<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="ad.size" content="width=300,height=250">
  <link rel="stylesheet" href="HTML5_InPage_Clicktags_300x250.css"/>
  <title>Untitled</title>
  <script type="text/javascript">
    var clickTag = "https://www.doubleclickbygoogle.com/";
    
  </script>
</head>
<body>
  <div class="container_dc">
    <a href="javascript:window.open(window.clickTag)">
      <img id="cta_dc">
    </a>    
    <img class="logo_dc"/>
  </div>
</body>
</html>