<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="ad.size" content="width=728,height=90">
  <link rel="stylesheet" href="HTML5_InPage_MultipleClicktags_728x90.css"/>
  <title>Openrtb Online Html5 Creative</title>
  <script type="text/javascript">
    var clickTag1 = "http://openrtb.online";
    var clickTag2 = "http://openrtb.online/banner";
    var clickTag3 = "http://openrtb.online/video";
  </script>
</head>
<body>
  <div class="container_dc">
    <img class="logo_dc"/>
    <a href="javascript:window.open(window.clickTag3)">
      <div class="container_300x250"></div>
    </a>
    <a href="javascript:window.open(window.clickTag1)">
      <img id="cta_dc">
    </a> 
    <a href="javascript:window.open(window.clickTag2)">
      <img id="cta_dc2">
    </a>       
  </div>
</body>
</html>
